[1] 聂林海.我国电子商务发展的特点和趋势[J].中国流通经济,2017(6):97-101.
[2] 张姘．基于B2B电子商务平台的会员管理系统的设计和实现[D]．北京：北京邮电大学，2015.
[3] 马雄．基于微服务架构的系统设计与开发[D]．南京：南京邮电大学,2017.
[4] 余庆. 分布式文件系统FastDFS架构剖析[J]. 程序员，2010(11): 63-65.
[5] 朱荣鑫．基于微服务架构的游戏商城服务端的设计与实现[D]．南京：南京大学，2017．
[6] Johannes Thones．MicroServices[J]．IEEE Software,2015，32(1)：116-118．

[7] 王永和，张劲松，邓安明．Spring Boot研究和应用[J]．信息通信，2016:91-94
[5] 郝庭毅, 吴恒, 吴国全等. 面向微服务架构的容器级弹性资源供给方法. 计算机研究与发展, 2017, 54(3): 597-608 

[3] 于泽萍. 面向微服务架构的容器云平台设计与实现: [硕士学位论文]. 哈尔滨: 哈尔滨工业大学图书馆, 2018 
[11] 贺佳佳．基于Yii的微店服务系统的设计与实现[D]．武汉：华中科技大学, 2015,
[15] Junqueira F，Reed B. ZooKeeper: Distributed Process Coordination [M], Champatign: O'Reilly Media, 2013.
[16] thinwonton. 服务注册中心, Eureka与Zookeeper比较[EB/OL]．https://my.oschina.net/thinwonton/blog/1622905.
[38] 肖丰佳, 李立新. 软件测试技术研究. 工业控制计算机, 2012, 25(1): 75-76 
